DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


# Cấu hình ứng dụng
APP_HOST=localhost
APP_PORT=8000

FRONTEND_URLS=http://localhost:3000
FRONTEND_URL_REDIRECT=https://ellis-phone-hop-offering.trycloudflare.com

SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

SWAP_POOL_AUTHORITY_PRIVATE_KEY=
USDT_MINT=
USDC_MINT=
MMP_MINT=


TELEGRAM_BOT_TOKEN=
URL_WORKER=https://proxy.vannn-quy.workers.dev

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cấu hình JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

NODE_ENV=
COOKIE_EXPIRES_IN=86400


#Thiết lập múi giờ 
TZ=Asia/Ho_Chi_Minh